# challenge

./: README.md  pom.xml
src/main/java/com/: HealthCheckLogger.java  HealthCheckStatisticsCounter.java  HealthCheckStatus.java  HealthCheckerThread.java  ServiceHealthCheck.java  ServiceHealthCheckStatistics.java
src/test/java/com/: HealthCheckStatisticsCounterTest.java  ServiceHealthCheckTest.java
